# VFin

./: local.properties
app/: CMakeLists.txt  build.gradle  fabric.properties  google-services.json  proguard-facebook.pro  proguard-rules.pro  proguard-square-okhttp.pro  proguard-square-retrofit2.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/enter_01/vfin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mvision/vfin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  vfin-security.cpp
app/src/main/java/com/example/enter_01/vfin/: ApplicationVFin.java
app/src/main/java/com/example/enter_01/vfin/api/: w.java
app/src/main/java/com/example/enter_01/vfin/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRespone.java  BaseResult.java  BaseView.java
app/src/main/java/com/example/enter_01/vfin/customview/: ButtonWithFont.java  CustomViewProfile.java  EditTextWithFont.java  PercenView.java  TextViewWithFont.java
app/src/main/java/com/example/enter_01/vfin/utility/: Contextor.java  ConvertDate.java  Log.java  ModelCellSite.java  PreferencesMange.java  RetrofitUtility.java  TelephonyInfo.java  Utility.java  UtilsEncoding.java  UtilsNetwork.java
app/src/main/java/com/mvision/vfin/: ApplicationVFin.java
app/src/main/java/com/mvision/vfin/api/modelrequest/: BuyProductRequest.java  CreateOrderRequest.java  ErrorModel.java  ForgotPasswordRequest.java  LoginFaceBookRequestModel.java  LoginRequestModel.java  MemberUpdate.java  MyAddressRequestModel.java  OrderCallFeeRequest.java  RegisterRequest.java  RequestFcm.java  SaveAddressRequest.java  TradeBuy.java  UpdateNewPasswordRequest.java  UpdateProfileRequestModel.java  VerifyAccountRequest.java  VerifyOtpRequest.java
app/src/main/java/com/mvision/vfin/api/request/: Apipublic.java  Market.java  Member.java  Message.java  Oreder.java  Product.java  Wallet.java
app/src/main/java/com/mvision/vfin/api/response/: AmphurResponseModel.java  CreateOrderResponseModel.java  ForgotPasswordModelRespone.java  ListRedemtionResponseModel.java  LoginResponseModel.java  MessageResponseModel.java  ModelFcm.java  MyAddressResponseModel.java  MyProductResponseModel.java  OrderCalFeeResponseModel.java  ProvinceResponseModel.java  RegisterResponseModel.java  RewardDetailResponseModel.java  SaveAddressResponse.java  TimeResponseModel.java  TradeBuyResponseModel.java  UpdateNewPasswordResponseModel.java  UpdateProfileResponseModel.java  VerifyOtpResponseModel.java  WalletTransectionResponseModel.java
app/src/main/java/com/mvision/vfin/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRespone.java  BaseResult.java  BaseView.java
app/src/main/java/com/mvision/vfin/base/presenter/: Presenter.java
app/src/main/java/com/mvision/vfin/component/activity/: PageActivityContract.java  PageActivityFragment.java  PageActivityModel.java  PageActivityPresenter.java
app/src/main/java/com/mvision/vfin/component/adddress/: AddAddressActivity.java  AddAddressContract.java  AddAddressFragment.java  AddAddressPresenter.java
app/src/main/java/com/mvision/vfin/component/addeditdress/: AddEditAddressActivity.java  AddEditAddressContract.java  AddEditAddressFragment.java  AddEditAddressManage.java  AddEditAddressPresenter.java
app/src/main/java/com/mvision/vfin/component/configkey/: GetKey.java
app/src/main/java/com/mvision/vfin/customview/: ButtonWithFont.java  CustomViewProfile.java  EditTextWithFont.java  ExpandableTextView.java  PercenView.java  TextViewWithFont.java
app/src/main/java/com/mvision/vfin/error/: ErrorCode.java  ErrorMange.java
app/src/main/java/com/mvision/vfin/utility/: Contextor.java  ConvertDate.java  Log.java  MCryp.java  ModelCellSite.java  PreferencesMange.java  RetrofitUtility.java  TelephonyInfo.java  Utility.java  UtilsEncoding.java  UtilsNetwork.java
app/src/main/res/drawable/: button_background_black_corner.xml  button_background_blue_facebook.xml  button_background_gray_c.xml  button_background_red_corner.xml  button_radius.xml  button_radius_alpha.xml  button_radius_blue.xml  button_radius_green.xml  button_radius_red.xml  button_radius_yello.xml  click_menu_activity.xml  click_menu_buy_sell.xml  click_menu_message.xml  click_menu_profile.xml  click_menu_reward.xml
app/src/main/res/layout/: activity_main.xml  adapter_address.xml  adapter_dialog_list.xml  adapter_download_app.xml  adapter_finance_history.xml  adapter_his_buy_product.xml  adapter_load_more.xml  adapter_message.xml  adapter_my_address.xml  adapter_my_producr.xml  adapter_my_product.xml  adapter_product.xml  adapter_profile_more.xml  adapter_reward.xml  adapter_reward_head.xml  adapter_survey.xml  ads_view_container.xml  android_adapter_reclycleview_dialog.xml  bottom_sheet_product_detail.xml  bottom_sheet_reward_detail.xml  dialog_fragment_buy_reward.xml  dialog_fragment_calculate_price.xml  dialog_fragment_forgot_password.xml  dialog_fragment_select_language.xml  fragment_add_address.xml  fragment_alert_detail.xml  fragment_all_product.xml  fragment_buysell.xml  fragment_confirm_password.xml  fragment_downloadapp.xml  fragment_editprofile.xml  fragment_finance_history.xml  fragment_level_detail.xml  fragment_login.xml  fragment_message.xml  fragment_message_detail.xml  fragment_my_address.xml  fragment_my_product.xml  fragment_my_product_main.xml  fragment_my_product_process.xml  (+32 more)
app/src/main/res/menu/: menu_address.xml  menu_message.xml
app/src/main/res/values/: attributes.xml  colors.xml  string_video.xml  strings.xml  strings_keys.xml  strings_message_login.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-w320dp-hdpi/: dimens.xml
app/src/main/res/values-w320dp-xhdpi/: dimens.xml
app/src/main/res/values-w320dp-xxhdpi/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  styleable.xml
app/src/test/java/com/example/enter_01/vfin/: ExampleUnitTest.kt
app/src/test/java/com/mvision/vfin/: ExampleUnitTest.kt
(+402 files in other folders)
