<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mvision.vfin.component.main.MainActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mvision.vfin.customview.ButtonWithFont
                android:id="@+id/buttonCoin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/button_radius_alpha"
                android:drawableEnd="@drawable/bt_add_more"
                android:drawableLeft="@drawable/ic_coin"
                android:drawableRight="@drawable/bt_add_more"
                android:drawableStart="@drawable/ic_coin"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal_size"
                app:name="Kanit"
                app:type="bold" />

            <com.mvision.vfin.customview.ButtonWithFont
                android:id="@+id/buttonEnergy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/button_radius_alpha"
                android:drawableEnd="@drawable/bt_add_more"
                android:drawableLeft="@drawable/ic_coin"
                android:drawableRight="@drawable/bt_add_more"
                android:drawableStart="@drawable/ic_power"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal_size"
                app:name="Kanit"
                app:type="bold" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"
        android:layout_below="@+id/toolbar" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white" />

</RelativeLayout>
