<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.mvision.vfin.customview.TextViewWithFont
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/margin"
            android:text="Test"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal_size"
            app:name="Kanit" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:background="@color/colorTextGray"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.mvision.vfin.customview.TextViewWithFont
                    android:id="@+id/textViewOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small_size"
                    app:name="Kanit"
                    app:type="bold" />

                <com.mvision.vfin.customview.TextViewWithFont
                    android:id="@+id/textViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small_size"
                    app:name="Kanit" />

                <com.mvision.vfin.customview.TextViewWithFont
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small_size"
                    app:name="Kanit" />

                <com.mvision.vfin.customview.TextViewWithFont
                    android:id="@+id/textViewStatusDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กรุณาชำระภายใน 15 วัน"
                    android:textSize="@dimen/text_very_small_size"
                    app:name="Kanit"
                    app:type="bold" />

                <com.mvision.vfin.customview.TextViewWithFont
                    android:id="@+id/textViewDetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_very_small_size"
                    app:name="Kanit" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBgApp" />

        <com.mvision.vfin.customview.ExpandableTextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:drawableBottom="@drawable/expand_button_black"
            android:gravity="center_vertical"
            android:src="@drawable/photo_camera"
            android:textSize="@dimen/text_small_size"
            app:name="Kanit" />

        <com.mvision.vfin.customview.TextViewWithFont
            android:id="@+id/textViewEmsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="หมายเลขการจัดส่ง"
            android:textSize="@dimen/text_small_size"
            app:name="Kanit" />

        <com.mvision.vfin.customview.TextViewWithFont
            android:id="@+id/textViewEms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="EMS123456789"
            android:textSize="@dimen/text_normal_size"
            app:name="Kanit"
            app:type="bold" />

        <com.mvision.vfin.customview.ButtonWithFont
            android:id="@+id/buttonClick"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/button_radius_green"
            android:drawableLeft="@drawable/ic_coin"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:textColor="@android:color/white"
            app:type="bold" />
    </LinearLayout>
</android.support.v7.widget.CardView>