<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageViewSurvey"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.example.enter_01.vfin.customview.TextViewWithFont
        app:name = "Kanit"
        app:type = "bold"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewSurvey" />

    <com.example.enter_01.vfin.customview.TextViewWithFont
        app:name = "Kanit"
        android:textColor="@color/colorGreenText"
        android:drawableLeft="@drawable/ic_coin_24"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/textViewPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_toRightOf="@+id/imageViewSurvey" />

    <com.example.enter_01.vfin.customview.TextViewWithFont
        app:name = "Kanit"
        android:drawableLeft="@drawable/ic_clock_24"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/textViewNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPoint"
        android:layout_toRightOf="@+id/imageViewSurvey" />
</RelativeLayout>