<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_product_relative"
        android:scaleType="centerCrop" />


    <com.mvision.vfin.customview.TextViewWithFont
        android:id="@+id/textViewNameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProduct"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal_size"
        app:name="Kanit"
        app:type="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNameProduct"
        android:orientation="horizontal">

        <com.mvision.vfin.customview.TextViewWithFont
            android:id="@+id/priceMarket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ราคาตลาด"
            android:textSize="@dimen/text_normal_size"
            app:name="Kanit" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.mvision.vfin.customview.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เหลือเวลาอีก"
                android:textSize="@dimen/text_small_size"
                app:name="Kanit" />

            <com.mvision.vfin.customview.TextViewWithFont
                android:id="@+id/textViewTimeProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_clock"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/text_normal_size"
                app:name="Kanit"
                app:type="bold" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/bt_fav"
        android:visibility="gone" />

    <com.mvision.vfin.customview.TextViewWithFont
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_small_size"
        android:visibility="gone"
        app:name="Kanit" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewType">


        <com.mvision.vfin.customview.ButtonWithFont
            android:id="@+id/buttonPrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adapter_product_buttonPrice"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/button_radius"
            android:drawableLeft="@drawable/ic_coin"
            android:drawablePadding="-20sp"
            android:drawableStart="@drawable/ic_coin"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small_size"
            app:name="Kanit" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>