<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin"
    android:layout_height="wrap_content">

    <com.example.enter_01.vfin.customview.TextViewWithFont
        android:id="@+id/textViewType"
        app:name = "Kanit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.enter_01.vfin.customview.TextViewWithFont
        app:name = "Kanit"
        app:type = "bold"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewType" />

    <com.example.enter_01.vfin.customview.TextViewWithFont
        android:id="@+id/textViewBy"
        app:name = "Kanit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName" />


    <com.example.enter_01.vfin.customview.TextViewWithFont
        android:layout_width="wrap_content"
        app:name = "Kanit"
        app:type = "bold"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPrice"
        android:textColor="@color/colorGreenText"
        android:textSize="@dimen/text_big2_size"
        android:layout_alignParentRight="true"/>

</RelativeLayout>