<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_product_detail_peek"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.mvision.vfin.customview.ButtonWithFont
            android:id="@+id/buttonCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/button_radius"
            android:drawableLeft="@drawable/ic_coin"
            android:drawablePadding="-20dp"
            android:padding="@dimen/margin"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@android:color/white"
            app:name="Kanit"
            app:type="bold" />

        <ProgressBar
            android:id="@+id/progress"
            android:elevation="2dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/margin">

            <com.mvision.vfin.customview.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยอดเงินของคุณ"
                android:textSize="@dimen/text_normal_size"
                app:name="Kanit" />

            <com.mvision.vfin.customview.ButtonWithFont
                android:id="@+id/buttonVCoin"
                android:textSize="@dimen/text_normal_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/button_radius_blue"
                android:drawableLeft="@drawable/ic_coin"
                android:drawableRight="@drawable/bt_add_more"
                android:padding="@dimen/margin"
                android:textColor="@android:color/white"
                app:name="Kanit"
                app:type="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/margin">

            <com.mvision.vfin.customview.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal_size"
                android:text="จำนวณครั้งที่ซื้อได้"
                app:name="Kanit" />

            <com.mvision.vfin.customview.ButtonWithFont
                android:id="@+id/buttonBit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_normal_size"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/button_radius_blue"
                android:drawableLeft="@drawable/ic_power"
                android:drawableRight="@drawable/bt_add_more"
                android:padding="@dimen/margin"
                android:textColor="@android:color/white"
                app:name="Kanit"
                app:type="bold" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>