<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mvision.vfin.customview.TextViewWithFont
        android:layout_margin="@dimen/margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กรุณาระบุอีเมล์หรือเบอร์โทรศัพท์"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_normal_size"
        app:name="Kanit"
        app:type="bold" />

    <com.mvision.vfin.customview.TextViewWithFont
        android:layout_margin="@dimen/margin"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ระบบจะทำการส่งลิงท์ยืนยันหรือรหัสผ่านไปยังกล่องข้อความตามข้อมูลที่คุณได้ระบุ"
        android:textSize="@dimen/text_normal_size"
        app:name="Kanit" />

    <com.mvision.vfin.customview.EditTextWithFont
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="กรุณาระบุอีเมล์หรือเบอร์โทรศัพท์"
        app:name="Kanit" />

    <com.mvision.vfin.customview.TextViewWithFont
        android:layout_margin="@dimen/margin"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="บริการลูกค้าโทร 094-275-8688"
        android:textSize="@dimen/text_small_size"
        app:name="Kanit" />


    <LinearLayout
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mvision.vfin.customview.ButtonWithFont
            android:layout_width="0dp"
            android:background="@drawable/button_radius_button_blue"
            android:id="@+id/buttonOk"
            android:text="ตกลง"
            app:name = "Kanit"
            app:type = "bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/margin"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.mvision.vfin.customview.ButtonWithFont
            android:layout_width="0dp"
            android:text="ยกเลิก"
            app:name = "Kanit"
            app:type = "bold"
            android:background="@drawable/button_radius_red"
            android:textColor="@android:color/white"
            android:id="@+id/buttonCancel"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>