<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mvision.vfin.customview.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="กรุณาระบุอีเมล์หรือเบอร์โทรศัพท์"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_normal_size"
        app:name="Kanit"
        app:type="bold" />

    <com.mvision.vfin.customview.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="ระบบจะทำการส่งลิงท์ยืนยันหรือรหัสผ่านไปยังกล่องข้อความตามข้อมูลที่คุณได้ระบุ"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal_size"
        app:name="Kanit" />

    <com.mvision.vfin.customview.EditTextWithFont
        android:id="@+id/editTextMobilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:hint="กรุณาระบุอีเมล์หรือเบอร์โทรศัพท์"
        app:name="Kanit" />

    <com.mvision.vfin.customview.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="บริการลูกค้าโทร 094-275-8688"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_small_size"
        app:name="Kanit" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin">


        <com.mvision.vfin.customview.ButtonWithFont
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:background="@drawable/button_background_black_corner"
            android:text="@string/textCancel"
            app:name="Kanit"
            app:type="bold" />

        <com.mvision.vfin.customview.ButtonWithFont
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:background="@drawable/button_radius_yello"
            android:text="@string/textOk"
            android:textColor="@color/colorOrangeText"
            app:name="Kanit"
            app:type="bold" />
    </LinearLayout>
</LinearLayout>