<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_3"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_v_fin"/>

    <com.mvision.vfin.customview.ButtonWithFont
        android:layout_marginTop="@dimen/margin_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สมัครสมาชิกด้วยเบอร์มือ"
        app:name = "Kanit"/>


    <com.mvision.vfin.customview.ButtonWithFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สมัครสมาชิกด้วย FACEBOOK"
        app:name = "Kanit"/>

    <com.mvision.vfin.customview.ButtonWithFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="สมัครสมาชิกด้วยอีเมล์"
        app:name = "Kanit"/>

</LinearLayout>