<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgApp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_radius"
                    app:layout_constraintBottom_toTopOf="@+id/card_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_view"
                    app:layout_constraintVertical_bias="0.44" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.example.enter_01.vfin.customview.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_3"
                        android:layout_marginTop="@dimen/margin"
                        android:text="เบอร์ที่ใช้ในการสมัคร"
                        app:name="Kanit"
                        app:type="bold" />

                    <com.example.enter_01.vfin.customview.TextViewWithFont
                        android:id="@+id/textViewTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_3"
                        android:layout_marginTop="@dimen/margin"
                        android:textColor="@color/colorBlueText"
                        app:name="Kanit" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin">


                <com.example.enter_01.vfin.customview.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="ชื่อ-นามสกุล"
                    app:name="Kanit"
                    app:type="bold" />

                <com.example.enter_01.vfin.customview.TextViewWithFont
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:textColor="@color/colorBlueText"
                    app:name="Kanit" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/linearLayoutIdentiFication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin">


                <com.example.enter_01.vfin.customview.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="หมายเลขบัตรประชาชน"
                    app:name="Kanit"
                    app:type="bold" />

                <com.example.enter_01.vfin.customview.TextViewWithFont
                    android:id="@+id/textViewIdentiFication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    app:name="Kanit" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/linearLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin">


                <com.example.enter_01.vfin.customview.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="อีเมล"
                    app:name="Kanit"
                    app:type="bold" />


                <com.example.enter_01.vfin.customview.TextViewWithFont
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:textColor="@color/colorBlueText"
                    app:name="Kanit" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/linearLayoutBirdDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin">


                <com.example.enter_01.vfin.customview.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="วันเกิด"
                    app:name="Kanit"
                    app:type="bold" />


                <com.example.enter_01.vfin.customview.TextViewWithFont
                    android:id="@+id/textViewBirdDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:textColor="@color/colorBlueText"
                    app:name="Kanit" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/linearLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin">


                <com.example.enter_01.vfin.customview.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="รหัสผ่าน"
                    app:name="Kanit"
                    app:type="bold" />


                <com.example.enter_01.vfin.customview.TextViewWithFont
                    android:id="@+id/textViewPassWord"
                    android:text="*******"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:textColor="@color/colorBlueText"
                    app:name="Kanit" />

            </LinearLayout>
            <com.example.enter_01.vfin.customview.TextViewWithFont
                android:id="@+id/textViewGender"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                app:name="Kanit" />


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/colorPrimary"
                android:foregroundGravity="center"
                android:minHeight="60dp"
                android:visibility="gone"
                app:cardElevation="2dp"
                tools:ignore="MissingConstraints">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

            </android.support.v7.widget.CardView>

            <com.example.enter_01.vfin.customview.ButtonWithFont
                android:id="@+id/buttonAddDress"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:background="@drawable/button_radius_yello"
                android:text="เพิ่มที่อยู่"
                android:textColor="@color/colorOrangeText"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/card_view"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view"
                app:name="Kanit"
                app:type="bold" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>