<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ToolbarColoredBackArrow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/margin"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mvision.vfin.customview.TextViewWithFont
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยอดคะแนนปัจจุบัน"
            app:name = "Kanit"/>


        <com.mvision.vfin.customview.TextViewWithFont
            android:textSize="@dimen/text_big_size"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textViewCoin"
            android:drawableLeft="@drawable/ic_coin_16"
            android:drawablePadding="@dimen/margin"
            app:name = "Kanit"/>

        <com.mvision.vfin.customview.TextViewWithFont
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIN POINT"
            app:name = "Kanit"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerViewHistoryFinance"
        android:layout_height="wrap_content"/>
</LinearLayout>