<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow" />



    <com.mvision.vfin.customview.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:name="Kanit"
        app:type="bold"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:text="รหัสผ่าน (เป็นตัวเลข 0-9 จำนวน 6 หลัก)" />

    <com.mvision.vfin.customview.EditTextWithFont
        app:name="Kanit"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_margin="@dimen/margin"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ใส่รหัสผ่าน" />

    <com.mvision.vfin.customview.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:name="Kanit"
        app:type="bold"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:text="ยืนยันรหัสผ่าน" />

    <com.mvision.vfin.customview.EditTextWithFont
        app:name="Kanit"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_margin="@dimen/margin"
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ยืนยันรหัสผ่าน" />
    <com.mvision.vfin.customview.ButtonWithFont
        android:text="ตกลง"
        android:background="@drawable/button_radius_yello"
        app:name = "Kanit"
        app:type = "bold"
        android:id="@+id/buttonOk"
        android:textColor="@color/colorOrangeText"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>