<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgApp"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow" />


    <android.support.v4.widget.NestedScrollView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/design_bottom_sheet"
        android:paddingBottom="@dimen/margin"
  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp">


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mvision.vfin.customview.TextViewWithFont
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_detail"
                        android:drawablePadding="@dimen/margin"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin"
                        android:text="รายละเอียดสินค้า"
                        android:textColor="@android:color/white"
                        app:name="Kanit" />

                    <com.mvision.vfin.customview.TextViewWithFont
                        android:id="@+id/textViewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        app:name="Kanit" />

                    <com.mvision.vfin.customview.ButtonWithFont
                        android:id="@+id/buttonProductDetail"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:background="@drawable/button_radius_yello"
                        android:text="ข้อมูลสินค้า"
                        android:textColor="@color/colorOrangeText"
                        app:name="Kanit"
                        app:type="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="8dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/margin">

            <com.mvision.vfin.customview.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยอดเงินของคุณ"
                app:name="Kanit" />

            <com.mvision.vfin.customview.ButtonWithFont
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/button_radius_blue"
                android:drawableLeft="@drawable/ic_coin"
                android:drawableRight="@drawable/bt_add_more"
                android:padding="8dp"
                android:text="9900099"
                android:textColor="@android:color/white"
                app:name="Kanit"
                app:type="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/margin">

            <com.mvision.vfin.customview.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="กดซื้อทันที"
                app:name="Kanit" />

            <com.mvision.vfin.customview.ButtonWithFont
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:id="@+id/buttonBuy"
                android:background="@drawable/button_radius_green"
                android:drawableLeft="@drawable/ic_coin"
                android:padding="@dimen/margin"
                android:text="99/99"
                android:textColor="@android:color/white"
                app:name="Kanit"
                app:type="bold" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>